# SignalRProject

./: SignalRProject.sln
SignalRApi/: Program.cs  (+1 more)
SignalRProject.BusinessLayer/: SignalRProject.BusinessLayer.csproj
SignalRProject.BusinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationsService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalRProject.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalRProject.BusinessLayer/ValidationRules/BookingValidations/: CreateBookingValidation.cs
SignalRWebUi/: Program.cs  SignalRWebUi.csproj
SignalRWebUi/Controllers/: AboutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  ErrorController.cs  FeatureController.cs  FoodRapidApiController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTableController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SocialMediaController.cs  TestimonialController.cs  UILayoutController.cs
SignalRWebUi/Dtos/RapidApiDtos/: ResultTastyApi.cs
SignalRWebUi/Properties/: launchSettings.json
SignalRWebUi/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultBookComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultSlidersComponentPartial.cs  _DefaultTestimonialComponentPartial.cs  _MenuNavbarComponentPartial.cs
SignalRWebUi/ViewComponents/LayoutComponents/: _LayoutHeaderComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptsComponentPartial.cs  _LayoutSidebarComponentPartial.cs
SignalRWebUi/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutNavbarComponentPartial.cs  _UILayoutScriptsComponentPartial.cs  _UILayoutSocialMediaComponentPartial.cs
SignalRWebUi/Views/: _ViewImports.cshtml
SignalRWebUi/Views/About/: Index.cshtml  UpdateAbout.cshtml
SignalRWebUi/Views/AdminLayout/: Index.cshtml
SignalRWebUi/Views/Basket/: Index.cshtml
SignalRWebUi/Views/BookATable/: CreateBooking.cshtml  Index.cshtml
SignalRWebUi/Views/Booking/: Index.cshtml  UpdateBooking.cshtml
SignalRWebUi/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SignalRWebUi/Views/Contact/: Index.cshtml  UpdateContact.cshtml
SignalRWebUi/Views/CustomerTable/: CustomerTableList.cshtml
SignalRWebUi/Views/Default/: Index.cshtml  SendMessage.cshtml
SignalRWebUi/Views/Discount/: CreateDiscount.cshtml  Details.cshtml  Index.cshtml  UpdateDiscount.cshtml
SignalRWebUi/Views/Feature/: Index.cshtml  UpdateFeature.cshtml
SignalRWebUi/Views/FoodRapidApi/: Index.cshtml
SignalRWebUi/Views/Login/: Index.cshtml
SignalRWebUi/Views/Menu/: Index.cshtml  MenuList.cshtml
SignalRWebUi/Views/MenuTable/: CreateMenuTable.cshtml  Index.cshtml  TableListByStatus.cshtml  UpdateMenuTable.cshtml
SignalRWebUi/Views/Message/: ClientUserCount.cshtml  Index.cshtml
SignalRWebUi/Views/Notification/: CreateNotification.cshtml  Index.cshtml  UpdateNotification.cshtml
SignalRWebUi/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
SignalRWebUi/Views/ProgressBars/: Index.cshtml
(+193 files in other folders)
